{
  "name": "ai-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "start:ts": "ts-node --esm index.ts",
    "test": "npm run build && node dist/index.js --now",
    "test:ts": "ts-node --esm index.ts --now",
    "test:jira": "ts-node --esm testJira.ts",
    "help": "ts-node --esm index.ts --help",
    "dev": "ts-node --esm index.ts --now",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@juspay/neurolink": "^7.53.2",
    "@slack/socket-mode": "^2.0.5",
    "dot-env": "^0.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  }
}
