{
  "name": "ai-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@juspay/neurolink": "^7.53.2",
    "@slack/socket-mode": "^2.0.5",
    "dot-env": "^0.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1"
  }
}
